.additionally__form {
  border: none;
  padding: 0;
  margin: 0;
}

.additionally__title {
  margin: 0;
  display: inline-block;
  padding-right: 22px;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.additionally__list {
  padding: 39px 0;
}

.additionally__item {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;

  &:active {
    opacity: 0.3;
  }
}

.additionally__item:not(:last-child) {
  margin-bottom: 25px;
}

.additionally__label {
  position: relative;
  padding-left: 16px;
}

.additionally__description {
  padding-left: 16px;
}

@media (min-width: @tablet-width) {
  .additionally__form {
    border: none;
  }

  .additionally__title {
    font-size: 36px;
    line-height: 36px;
    padding-right: 44px;
  }

  .additionally__wrapper {
    position: relative;
  }

  .additionally__wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    background-color: #68b738;
    right: 100%;
    margin-right: 37px;
  }

  .additionally__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 58px 0 32px;
  }

  .additionally__item {
    width: 50%;
    font-size: 20px;
    line-height: 30px;
  }

  .additionally__item:not(:last-child) {
    margin-bottom: 37px;
  }

  .additionally__item:last-child {
    margin-bottom: 37px;
  }

  .additionally__mark {
    width: 40px;
    height: 40px;
  }

  .additionally__description {
    padding-left: 22px;
  }

  .additionally__label {
    padding-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__item {
    margin-bottom: 0;
    width: auto;
  }

  .additionally__list {
    padding: 60px 0;
  }
}
