.cat-data__info {
  margin: 0;
  margin-bottom: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cat-data__name {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;
  white-space: nowrap;
}

.cat-data__name-form {
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 15px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  width: 100%;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:invalid {
    outline: 2px solid #ff8282;
  }
}
