.catalog-cards__wrapper {
  padding: 0 20px 0 20px;
  background-color: #ffffff;
}

.catalog-cards__title {
  margin: 0;
  padding-top: 23px;
  padding-bottom: 41px;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
}


