.collaboration__wrapper {
  background-color: #f2f2f2;
}

.collaboration__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.collaboration__address {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.collaboration__invitation {
  display: flex;
  padding: 26px 20px;
  justify-content: space-between;
}

.collaboration__google-map {
  display: block;
  border: none;
}
