.comment__title {
  display: inline-block;
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-right: 22px;
}

.comment__skill-cat-form {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding: 6px 12px;
  width: 100%;
  min-height: 150px;
  margin-top: 40px;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:invalid {
    outline: 2px solid #ff8282;
  }
}

@media (min-width: @tablet-width) {
  .comment__title {
    font-size: 36px;
    line-height: 36px;
    padding-right: 40px;
  }

  .comment__skill-cat-form {
    font-size: 20px;
    line-height: 30px;
    padding: 8px 20px;
    margin-bottom: 65px;
    margin-top: 79px;
    min-height: 174px;
  }

  .comment__wrapper {
    position: relative;
  }

  .comment__wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 65%;
    background-color: #68b738;
    right: 100%;
    margin-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .comment__skill-cat-form {
    margin-top: 77px;
    margin-bottom: 65px;
    min-height: 174px;
  }
}
