.contact__list {
  padding-top: 35px;
  padding-bottom: 20px;
}

.contact__title {
  position: relative;
  display: inline-block;
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  vertical-align: baseline;
  color: #000000;
  padding-right: 21px;
}

.contact__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact__item:not(:last-child) {
  margin-bottom: 9px;
}

.contact__label {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 9px;
  white-space: nowrap;
}

.contact__input {
  box-sizing: border-box;
  padding: 14px 16px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  width: 100%;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:invalid {
    outline: 2px solid #ff8282;
  }
}
