.examples__wrapper {
  background-color: #eaeaea;
  padding: 25px 20px;
}

.examples__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
}

.examples__text {
  margin: 40px 0 20px 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.examples__statistic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .examples__wrapper {
    background-color: #ffffff;
    padding: 0;
  }

  .examples__title {
    font-size: 60px;
    line-height: 60px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .examples__text {
    margin: 70px 30px 54px 30px;
    font-size: 16px;
    line-height: 24px;
  }

  .examples__statistic {
    justify-content: flex-start;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .examples__wrapper {
    background-color: #ffffff;
    padding: 0;
  }

  .examples__wrapper-desktop {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .examples__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 76px;
    margin-left: 110px;
    margin-right: 110px;
  }

  .examples__text {
    margin: 70px 110px;
    width: 436px;
  }

  .examples__statistic {
    margin-left: 110px;
    margin-bottom: 75px;
  }
}
