.page-footer__wrapper {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  padding-top: 39px;
  padding-bottom: 32px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  margin-right: 20px;
  margin-left: 20px;
}

.footer-social {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #d9d9d9;
  margin-right: 20px;
  margin-left: 20px;
}

.footer__copyright {
  display: flex;
  padding: 23px 20px;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
}

.copyright__link {
  margin: 0;
  cursor: pointer;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  &:hover {
    color: #444444;
  }

  &:active {
    color: #444444;
    opacity: 0.3;
  }
}
