.line::after {
  content: "";
  position: absolute;
  top: 16px;
  width: 300%;
  height: 2px;
  background-color: #68b738;
}

.line {
  position: relative;
}

@media (min-width: @tablet-width) {
  .line::after {
    top: 23px;
  }
}
