.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  min-width: 320px;
}

.page__body {
  min-width: 320px;
  box-sizing: border-box;
  min-height: 100%;
  background-color: #ffffff;
  color: #000000;
  margin: 0 auto;
}
