.product-card__item {
  display: flex;
  flex-wrap: wrap;
}

.product-card__item:not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}

.product-card__icon {
  width: 50%;
  text-align: center;
  align-self: flex-end;
}

.product-card__info {
  width: 50%;
}

.product-card__title {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  padding-top: 20px;
  padding-bottom: 14px;
  padding-right: 45px;
}

.product-card__detailed {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__button {
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
  min-height: 40px;
  width: 100%;
  border: none;
  padding-top: 11px;
  margin-top: 22px;
  margin-bottom: 25px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: #ffffff;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product-card__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 39px;
    padding-right: 37px;
    box-sizing: border-box;
  }

  .product-card__item:not(:last-child) {
    border-bottom: none;
  }

  .product-card__title {
    margin-bottom: 13px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 59px;
    padding-right: 59px;
    margin-top: 34px;
  }

  .product-card__info {
    width: 100%;
  }

  .product-card__detailed {
    font-size: 16px;
    line-height: 16px;
  }

  .product-card__button {
    margin-bottom: 0;
    margin-top: 30px;
  }

  .product-card__icon {
    align-self: center;
    margin-top: -80px;
    margin-bottom: 10px;
    margin-right: 40px;
  }

  .product-card__wrapper-icon {
    height: 160px;
  }

  .product-card__photo {
    min-width: 163px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .product-card__title {
    line-height: 21px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .product-card__photo {
    min-width: 172px;
    height: auto;
  }

  .product-card__wrapper-icon {
    min-height: 202px;
  }

  .product-card__icon {
    width: auto;
    margin-bottom: 42px;
  }
}
