.program-selection {
  overflow: hidden;
}

.program-selection__wrapper {
  padding: 27px 0 32px 0;
  background-color: #ffffff;
  border-top: 1px solid #d9d9d9;
}

.program-selection__title {
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.program-selection__subtitle {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.program-selection__questions {
  margin: 0;
  margin-top: 39px;
}
