.questions__cat-data {
  position: relative;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #e7e7e7;
}

.questions__choice-program {
  padding: 26px 20px 23px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.questions__contact {
  padding: 26px 20px 0 20px;
}

.questions__comment {
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
}

.questions__additionally {
  padding-left: 20px;
  padding-right: 20px;
}

.questions__required-form {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}

.questions__send {
  margin-left: 20px;
  margin-right: 20px;
}

.questions__send-form {
  cursor: pointer;
  border: none;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 40px;
  background-color: rgba(104, 183, 56, 1);
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 21px;

  &:hover {
    background-color: #68b738;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .questions__contact {
    padding: 79px 0 65px 0;
  }

  .questions__cat-data {
    border-bottom: none;
    padding: 0;
  }

  .questions__choice-program  {
    border-bottom: none;
    padding: 57px 0 0 0;
  }

  .questions__comment {
    padding: 0;
  }

  .questions__send-form {
    font-size: 20px;
    line-height: 22px;
    min-width: 282px;
    margin-bottom: 0;
    flex: 0;
  }

  .questions__required-form {
    font-size: 16px;
    line-height: 16px;
    margin-left: 60px;
  }

  .questions__additionally {
    padding: 0;
  }

  .questions__send {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .questions {
    display: grid;
    margin-top: 66px;
  }

  .questions__cat-data {
    margin-bottom: 70px;
    padding: 0;
  }

  .questions__contact {
    padding: 0;
    grid-row: 2;
    grid-column: 1/3;
  }

  .questions__comment {
    padding: 0;
    grid-row: 3;
    grid-column: 1/3;
  }

  .questions__additionally {
    padding: 0;
    grid-row: 4;
    grid-column: 1/3;
    margin-bottom: 60px;
  }

  .questions__send {
    padding: 0;
    grid-row: 5;
    grid-column: 1/3;
    margin: 0;
  }

  .questions__send-form {
    min-width: 568px;
    min-height: 52px;
  }

  .questions__required-form {
    margin-left: 80px;
  }

  .questions__choice-program {
    padding: 0;
  }
}
