.specifications__info {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.specifications__text {
  padding: 0;
}

.specifications__value {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .specifications__info {
    padding-top: 6px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  .specifications__value {
    padding-right: 2px;
  }
}

@media (min-width: @desktop-width) {
  .specifications__info {
    padding-top: 7px;
    padding-bottom: 8px;

  }

}

