@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("..//fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("..//fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@import url(../less/header.less);
@import url(../less/main-nav.less);
@import url(../less/promo.less);
@import url(../less/program.less);
@import url(../less/how-works.less);
@import url(../less/examples.less);
@import url(../less/collaboration.less);
@import url(../less/footer.less);
@import url(../less/catalog-cards.less);
@import url(../less/product-card.less);
@import url(../less/specifications.less);
@import url(../less/all-catalog.less);
@import url(../less/additional-products.less);
@import url(../less/program-selection.less);
@import url(../less/questions.less);
@import url(../less/cat-data.less);
@import url(../less/choice-program.less);
@import url(../less/contact.less);
@import url(../less/comment.less);
@import url(../less/additionally.less);

img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  min-width: 320px;
}

.page__body {
  box-sizing: border-box;
  min-height: 100%;
  background-color: #ffffff;
  color: #000000;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
